MONGODB_URI = "mongodb+srv://meghapraveen:Me%23135781@cluster0.5fuev.mongodb.net"
CLOUDINARY_API_KEY = "191945893485154"
CLOUDINARY_SECRET_KEY = "XptNNGv7DKymxZ8OkP0-FprdkTM"
CLOUDINARY_NAME = "dktkmtywt"
JWT_SECRET = "uniquetouch"
ADMIN_EMAIL = "admin@uniquetouch.com"
ADMIN_PASSWORD = "12345678"
STRIPE_SECRET_KEY = "sk_test_51QD5wGLJFVrtzSMCmvj9gSvq3yCS8vzb2yoiKYld64NK7LAourpnqG3CaKtcp5TCXchLrQO02KCDQtP8rL9g3nDs00PbYDcyss"